[base]
featuresets:
 none
 rt
kernel-arch: x86

[build]
debug-info: true
image-file: arch/x86/boot/bzImage
vdso: true

[image]
bootloaders: grub-pc grub-efi-amd64 extlinux
install-stem: vmlinuz

[relations]
gcc-4.9: gcc-4.9 (>= 4.9.2-10+deb7u1), gcc-4.9 (<< 4.9.2-11)
headers%gcc-4.9: linux-compiler-gcc-4.9-x86 (>= 3.16.51-3+deb8u2~), linux-compiler-gcc-4.9-x86 (<< 3.17) | linux-compiler-gcc-4.9-x86 (>= 4.9.82-1+deb9u1~)

[amd64_description]
hardware: 64-bit PCs
hardware-long: PCs with AMD64, Intel 64 or VIA Nano processors
