# --- submitted for 2.6.26 ---
+ bugfix/m68k/2.6.25/m68k-convert-access_ok-to-inline-func.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-FB_HP300-does-not-need-FB_CFB_FILLRECT.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-whippet-serial-no-longer-exists.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-vme_scc-globals.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-silence-BUG-can-return-warnings.diff arch=m68k

# --- pending ---
+ bugfix/m68k/2.6.25/m68k-initrd-fix.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-replace-linux-68k-by-linux-m68k.diff arch=m68k
+ bugfix/m68k/2.6.25/633-atari_scc.diff arch=m68k

+ bugfix/m68k/2.6.25/130-adbraw.diff arch=m68k
# never submit 133-arch!
+ bugfix/m68k/2.6.25/134-atari-fat.diff arch=m68k
+ bugfix/m68k/2.6.25/141-ide.diff arch=m68k
+ bugfix/m68k/2.6.25/143-ioext.diff arch=m68k
+ bugfix/m68k/2.6.25/149-mc68681.diff arch=m68k
+ bugfix/m68k/2.6.25/152-pci.diff arch=m68k
+ bugfix/m68k/2.6.25/478-serial.diff arch=m68k
+ bugfix/m68k/2.6.25/atari-rom-isa.diff arch=m68k
+ bugfix/m68k/2.6.25/atari-ethernec.diff arch=m68k
+ bugfix/m68k/2.6.25/atari-aranym.diff arch=m68k
+ bugfix/m68k/2.6.25/atari-ethernat.diff arch=m68k

+ bugfix/m68k/2.6.25/falconide_intr_lock-ratelimit.diff arch=m68k
+ bugfix/m68k/2.6.25/zorro-module-device-table.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-q40ints.c-needs-asm-floppy.h.diff arch=m68k
+ bugfix/m68k/2.6.25/blinux-list-is-subscribers-only.diff arch=m68k
+ bugfix/m68k/2.6.25/b43-depends-on-HAS_DMA.diff arch=m68k
+ bugfix/m68k/2.6.25/amiga-debug=mem.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-scsi-HOST_C-cleanup.diff arch=m68k
+ bugfix/m68k/2.6.25/amiga-platform-device.diff arch=m68k
+ bugfix/m68k/2.6.25/atari-platform-device.diff arch=m68k
+ bugfix/m68k/2.6.25/mac-platform-device.diff arch=m68k

+ bugfix/m68k/2.6.25/amiga-platform-device2.diff arch=m68k

+ bugfix/m68k/2.6.25/ext4-bitops-fix.diff arch=m68k
+ bugfix/m68k/2.6.25/net-b44-no-pci.diff arch=m68k
+ bugfix/m68k/2.6.25/amifb-add-ami_modedb-to-modelist.diff arch=m68k
+ bugfix/m68k/2.6.25/atafb-cfb16.diff arch=m68k
+ bugfix/m68k/2.6.25/atafb-line_length.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-vmlinux-std_sun3.lds.S_cleanup_use_PAGE_SIZE_macro.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-allnoconfig.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-noswap-linux-swap-h-needs-linux-pagemap-h.diff arch=m68k
+ bugfix/m68k/2.6.25/fb-CONFIG_FB_DEFERRED_IO-should-default-to-n.diff arch=m68k

+ bugfix/m68k/2.6.25/m68k-update-defconfig.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-isa-type-name-conflicts.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-kill-CONFIG_FB_DAFB.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-FB_HP300-depends-on-DIO.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-hp300-breaks-multi-platform.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-dnfb-breaks-multi-platform.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-sun3lance-breaks-multi-platform.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-macmace-breaks-multi-platform.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-macide-breaks-multi-platform.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-initcalls-should-return-ENODEV-if-device-not-found.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-mac89x0-breaks-multi-platform.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-apne-breaks-multi-platform.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-ethernat-breaks-multi-platform.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-82596-breaks-multi-platform.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-ethernec-dynamic.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-q40kbd-breaks-multi-platform.diff arch=m68k
+ bugfix/m68k/2.6.25/ext4-adilger-bounces.diff arch=m68k
+ bugfix/m68k/2.6.25/proc-switch-proc-bus-zorro-devices-to-seq_file-interface.diff arch=m68k
+ bugfix/m68k/2.6.25/proc-convert-proc-bus-nubus-to-seq_file-interface.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-hp_sdc-breaks-multi-platform.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-handle-68040-bus-faults.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-new-mac_esp-driver.diff arch=m68k
+ bugfix/m68k/2.6.25/m68k-remove-old-mac_esp-cruft.diff arch=m68k
+ bugfix/m68k/2.6.25/SCSI_MAC_ESP-needs-SCSI_SPI_ATTRS.diff arch=m68k

+ bugfix/m68k/2.6.25/m68k-export-m68k_mmutype.diff arch=m68k

