+ bugfix/all/cciss-fix-info-leak.patch
+ bugfix/all/cpqarray-fix-info-leak.patch
+ bugfix/all/hid-helper-to-validate-hid-reports.patch
+ bugfix/all/hid-lg-validate-hid-output-report-details.patch
+ bugfix/all/hid-zeroplus-validate-output.patch
+ bugfix/all/CVE-2013-0343-patch
+ bugfix/all/CVE-2013-4162.patch
+ bugfix/all/CVE-2013-4299.patch
+ bugfix/all/CVE-2013-4345.patch
+ bugfix/all/CVE-2013-4511.patch
+ bugfix/all/CVE-2013-4512.patch
+ bugfix/all/CVE-2013-4587.patch
+ bugfix/all/CVE-2013-4588.patch
+ bugfix/all/CVE-2013-6378.patch
+ bugfix/all/CVE-2013-6380.patch
+ bugfix/all/CVE-2013-6381.patch
+ bugfix/all/CVE-2013-6383.patch
+ bugfix/all/CVE-2013-6405-1.patch
+ bugfix/all/CVE-2013-6405-2.patch
