+ bugfix/all/CVE-2014-3917.patch
+ bugfix/all/CVE-2014-0203.patch
+ bugfix/all/CVE-2014-2678.patch
+ bugfix/all/CVE-2014-4656-1.patch
+ bugfix/all/CVE-2014-4656-2.patch
+ bugfix/all/CVE-2014-4667.patch
+ bugfix/all/CVE-2014-3144_CVE-2014-3145.patch
+ bugfix/all/CVE-2014-3122.patch
+ bugfix/all/CVE-2013-4387.patch
+ bugfix/all/CVE-2013-4470.patch
+ bugfix/all/CVE-2014-4699.patch
+ bugfix/all/CVE-2014-4652.patch
+ debian/alsa-avoid-abi-change-for-cve-2014-4652-fix.patch
+ bugfix/all/CVE-2014-4653.patch
+ bugfix/all/CVE-2014-4654+4655.patch  

