[buildpackage]
upstream-tag = v%(version)s
#upstream-tree = origin/upstream

[dch]
debian-branch = linux-vyatta-4.19.y
git-log = --first-parent
customizations = /usr/share/doc/git-buildpackage/examples/wrap_cl.py
